<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <h1 class="heading">
            Dice Roller
        </h1>

        <img src="./one.png" 
        alt="Roller"
         class="img-dice" id="img-dice">

        <button type="button" class="btn-roll" onclick="rollDice()">
            Rolle Dice
        </button>

    </div>


</body>
</html>